<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:fadeScrollbars="true"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="16dp"
    android:clipChildren="false"
    android:fillViewport="true">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bebf8c"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/marketshop" />
        android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Magnet Textiles"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="New market, Bhopal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="+91-1234-56-7890"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/phone"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Magnet textiles offers you a wide collection of street-wear. We offer the best choices in clothing to match your attitude."
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:fontFamily="sans-serif-light"
            android:padding="16dp"
            android:text="Hours of Operation: 9 AM - 9 PM Daily"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>
